{
  "number": "3",
  "startingCode": " void setup()\n{\n  pinMode(2, OUTPUT); // Enables pin 2 on the Arduino to Send enough power to turn on a LED\n  pinMode(3, OUTPUT); // Enables pin 3 on the Arduino to Send enough power to turn on a LED\n  pinMode(4, OUTPUT); // Enables pin 4 on the Arduino to Send enough power to turn on a LED\n}\n\n\nvoid loop()\n{\n  digitalWrite(2, HIGH); // Tells Arduino to send enough power to make LED attached to pin 2 turn on\n  delay(1000);   // waits 1000ms or 1 second before moving on to next line\n\n  digitalWrite(3, HIGH); // Tells Arduino to send enough power to make LED attached to pin 3 turn on\n  delay(1000);   // waits 1000ms or 1 second before moving on to next line\n\n  digitalWrite(4, HIGH); // Tells Arduino to send enough power to make LED attached to pin 4 turn on\n  delay(1000);   // waits 1000ms or 1 second before moving on to next line\n\n   delay(5000);  // wait 5000ms or 5 seconds before going to the next line\n}",
  "suffix": "int main() {\n  setup();\n  loop();\n  return 0;\n}\n",
  "board": {
    "type": "LED Board",
    "setup": {
      "pinKeyframes": []
    }
  },
  "frameManager": {
    "frames": [
      {
        "ledModes": {
          "2": 1,
          "3": 1,
          "4": 1
        },
        "ledStates": {
          "4": 1023
        },
        "postDelay": 250,
        "outputText": []
      },
      {
        "ledModes": {
          "2": 1,
          "3": 1,
          "4": 1
        },
        "ledStates": {
          "3": 1023,
          "4": 1023
        },
        "postDelay": 250,
        "outputText": []
      },
      {
        "ledModes": {
          "2": 1,
          "3": 1,
          "4": 1
        },
        "ledStates": {
          "2": 1023,
          "3": 1023,
          "4": 1023
        },
        "postDelay": 250,
        "outputText": []
      },
      {
        "ledModes": {
          "2": 1,
          "3": 1,
          "4": 1
        },
        "ledStates": {
          "2": 1023,
          "3": 1023,
          "4": 1023
        },
        "postDelay": 5000,
        "outputText": []
      },
      {
        "ledModes": {
          "2": 1,
          "3": 1,
          "4": 1
        },
        "ledStates": {
          "2": 1023,
          "3": 1023,
          "4": 1023
        },
        "postDelay": 0,
        "outputText": []
      }
    ],
    "currentFrame": 4,
    "elapsedTime": 5750,
    "isGraded": true,
    "grade": true
  },
  "directions": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Arduino Lesson</title>\n  <link rel=\"stylesheet\" href=\"../../css/exercise-directions.css\">\n</head>\n<body>\n\n  <h1>Sequential Lighting</h1>\n\n\n  <details>\n    <summary>NEW: <span class=\"code\">delay</span> in between <span class=\"code\">digitalWrite</span>'s.</summary>\n    <div class=\"description\">\n      The Arduino is interpreting your code line by line. Every line will get executed in order from top to bottom.\n    </div>\n  </details>\n\n  <h2>Hints</h2>\n  <ol class=\"hints\">\n    <li>Order matters...</span></li>\n  </ol>\n\n</body>\n</html>\n"
}