{
  "number": "1",
  "startingCode": "// The `setup()` function runs once when the Arduino is powered on or reset.\n// It is used to initialize settings, such as pin modes.\nvoid setup() {\n  // Set pin 2 as an OUTPUT pin.\n  // This allows the Arduino to send signals to external components, like an LED.\n  pinMode(2, OUTPUT);\n}\n\n// The `loop()` function runs repeatedly after `setup()`.\n// It contains the main logic of the program.\nvoid loop() {\n  // Wait for 5000 milliseconds (5 seconds) before executing the next instruction.\n  // This creates a delay in the program's execution.\n  delay(5000);\n}\n",
  "suffix": "int main() {\n  setup();\n  loop();\n  return 0;\n}\n",
  "board": {
    "type": "LED Board",
    "setup": {
      "pinKeyframes": []
    }
  },
  "frameManager": {"frames":[{"ledModes":{"2":1},"ledStates":{"2":1023},"postDelay":5000,"outputText":[]},{"ledModes":{"2":1},"ledStates":{"2":1023},"postDelay":0,"outputText":[]}],"currentFrame":1,"elapsedTime":5000,"isGraded":true,"grade":true},
  "directions": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Arduino Lesson</title>\n  <style>\n    body {\n      font-family: Roboto, Helvetica, Arial, sans-serif;\n      color: #222;\n      background: #fafafa;\n      line-height: 1.6;\n      margin: 0;\n      padding: 20px;\n    }\n    h1, h2 {\n      margin-top: 1em;\n    }\n    h1 {\n      font-size: 1.6em;\n    }\n    h2 {\n      font-size: 1.2em;\n      border-bottom: 2px solid #ccc;\n      padding-bottom: 0.3em;\n      color: #c27ba0;\n    }\n    .code {\n      font-family: monospace;\n      background: #f5f5f5;\n      padding: 2px 5px;\n      border-radius: 4px;\n    }\n    details {\n      margin: 1em 0;\n      padding: 0.8em;\n      border: 1px solid #ccc;\n      border-radius: 6px;\n      background: #fff;\n    }\n    details summary {\n      font-weight: bold;\n      color: #0073e6;\n      cursor: pointer;\n    }\n    .description {\n      margin-top: 0.6em;\n      padding-left: 1em;\n      border-left: 3px solid #ddd;\n      font-style: italic;\n      color: #444;\n    }\n    ol {\n      margin-left: 1.5em;\n    }\n    .hints li {\n      margin-bottom: 0.6em;\n    }\n  </style>\n</head>\n<body>\n\n  <h1>Hello LED 2</h1>\n\n  <details>\n    <summary>NEW: <span class=\"code\">void setup()</span></summary>\n    <div class=\"description\">\n      <strong>DESCRIPTION:</strong> <br>\n      setup runs <strong>only once</strong> when the program starts.<br>\n      Use it to initialize variables, pin modes, etc.\n    </div>\n  </details>\n\n  <details>\n    <summary>NEW: <span class=\"code\">pinMode(2, OUTPUT);</span></summary>\n    <div class=\"description\">\n      Enables the LED attached to Arduino's #2 pin to OUTPUT light.  \n      <br> Usage: Arduino may now turn on the LED at pin 2, but this does not actually turn it on.  \n      For that, you need: <span class=\"code\">digitalWrite(2, HIGH);</span>\n    </div>\n  </details>\n\n  <details>\n    <summary>NEW: <span class=\"code\">void loop()</span></summary>\n    <div class=\"description\">\n      <span class=\"code\">loop()</span> runs <strong>over and over forever</strong> after <span class=\"code\">setup()</span> finishes.\n    </div>\n  </details>\n\n  <details>\n    <summary>NEW: <span class=\"code\">delay(5000);</span></summary>\n    <div class=\"description\">\n      Tells Arduino to wait 5000ms (5 seconds) before going to the next instruction.\n    </div>\n  </details>\n\n  <h2>Hints</h2>\n  <ol class=\"hints\">\n    <li>Use <span class=\"code\">digitalWrite(pin, value);</span></li>\n    <li><a href=\"https://docs.arduino.cc/language-reference/en/functions/digital-io/digitalwrite/\">Arduino digitalWrite documentation</a>.</li>\n  </ol>\n\n</body>\n</html>\n"
}

